# claude-command-palette-dock

./: .gitattributes  .gitignore  .gitlab-ci.yml  .markdownlint.jsonc  CHANGELOG.md  INSTALL.md  LICENSE  PRIVACY.md  README.md  TODO.md  build-and-install.ps1
.github/workflows/: release.yml  security.yml
ClaudePowerCommand/: ClaudePowerCommand.csproj  Package.appxmanifest  PowerCommandExtension.cs  PowerCommandProvider.cs  Program.cs  app.manifest
ClaudePowerCommand/Dock/: UsageDockBand.cs
ClaudePowerCommand/Pages/: UsageDetailsPage.cs
ClaudePowerCommand/Services/: ClaudeUsageService.cs  DebugLogger.cs
ClaudeUsageDock/: ClaudeUsageDock.csproj  Icons.cs  Package.appxmanifest  PowerCommandExtension.cs  PowerCommandProvider.cs  Program.cs  app.manifest
ClaudeUsageDock/Dock/: UsageDockBand.cs
ClaudeUsageDock/Pages/: UsageDetailsPage.cs
ClaudeUsageDock/Resources/: Strings.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.resx  Strings.zh-Hans.resx
ClaudeUsageDock/Services/: BarRenderer.cs  ClaudeUsageService.cs  DebugLogger.cs  Rasterizer.cs  SettingsManager.cs  ToastNotifier.cs  TrendChartRenderer.cs  UsageHistoryStore.cs
docs/: DISTRIBUTION.md  store-screenshot-captions.csv
docs/store-assets/: README.md
docs/store-assets/src/: 01-dock-tile.html  04-heatmap.html  _shared.css
docs/store-listing/: README.md  store-listings.csv
docs/store-listing/screenshots/src/: 02-usage.html  03-breakdown.html
docs/store-submission/: README.md
docs/store-submission/PDP/de-de/: ProductDescription.xml
scripts/: BuildTools.ps1  build-store-package.ps1  build-store-submission.ps1  ci-build-release.ps1  fill-store-listing-csv.ps1  generate-release-cert.ps1  new-winget-manifest.ps1
(+5 files in other folders)
